DATABASE_URL="mysql://h96ru7a32t45keov1e57:pscale_pw_oS811PEeCAbVhwDglTlRpo2zzwAFAqEreLJkkv8anGM@aws.connect.psdb.cloud/vibbra-nf-test?sslaccept=strict"
NEXT_PUBLIC_API_BASEPATH="http://localhost:3000"